# ---- Supabase Configuration ----
SUPABASE_URL=https://hxqiiulotzjpqlsxqlel.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cWlpdWxvdHpqcHFsc3hxbGVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDYyODY1NSwiZXhwIjoyMDYwMjA0NjU1fQ.q0KKLfInLOZ6Rx3JDbzvx-HlL3xOeX8xXHqEbEXCaAo

# ---- Providers ----
a4f=https://api.a4f.co/v1
infip=https://api.infip.pro/v1
omega=https://omegaapi.onrender.com/v1